<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >


    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/nanum_bold"
        android:gravity="center"
        android:text="주문내역 확인"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:text="가자미 미역국 - 수량: 2개"
        android:background="@color/lightgray"
        android:fontFamily="@font/nanum_regular"
        android:textSize="15dp"
        android:layout_weight="5"/>

    <EditText
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:background="@color/lightgray"
        android:hint="사장님께 요청 사항을 적어주세요!"
        android:fontFamily="@font/nanum_regular"
        android:textSize="15dp"
        android:layout_weight="3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="~원 주문하기"
        android:textSize="20dp"
        android:fontFamily="@font/nanum_bold"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/kakaopay"
        />
</LinearLayout>